upstream api {
    server backend:8001;
}

server {
    listen 3000;

    location /api/ {
        proxy_pass http://api;
    }  

    location /admin/ {
        proxy_pass http://api;
    }      


    # Arquivos estáticos
    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    # Arquivos de mídia
    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}
