server {
    listen 80;
    server_name localhost;

    # Para o frontend (React + Vite)
    location / {
        root /app/dist;
        try_files $uri /index.html;
    }

    # Para o backend (Django)
    location /api/ {
        proxy_pass http://backend:8000;  # Endereço do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
